# shopping-cart

./: .project  README.md  pom.xml
src/main/java/com/brunozambiazi/shopping/cart/: Main.java
src/main/java/com/brunozambiazi/shopping/cart/controller/: ProductsController.java  ShoppingCartController.java
src/main/java/com/brunozambiazi/shopping/cart/dao/: BaseDao.java  CommerceItemDao.java  ProductDao.java
src/main/java/com/brunozambiazi/shopping/cart/dao/impl/: CommerceItemDaoImpl.java  GenericBaseDao.java  ProductDaoImpl.java
src/main/java/com/brunozambiazi/shopping/cart/dto/: ShoppingCart.java
src/main/java/com/brunozambiazi/shopping/cart/entity/: BaseEntity.java  CommerceItem.java  GenericBaseEntity.java  Product.java
src/main/java/com/brunozambiazi/shopping/cart/exception/: InvalidCommerceItemException.java  InvalidProductException.java  InvalidUserSessionException.java
src/main/java/com/brunozambiazi/shopping/cart/interceptor/: UserSession.java  UserSessionAdvisor.java  UserSessionInterceptor.java
src/main/java/com/brunozambiazi/shopping/cart/service/: BaseService.java  CommerceItemService.java  ProductService.java
src/main/java/com/brunozambiazi/shopping/cart/service/impl/: CommerceItemServiceImpl.java  ProductServiceImpl.java
src/main/java/com/brunozambiazi/shopping/cart/transformer/: EntityToIdSerializer.java
src/main/java/com/brunozambiazi/shopping/cart/util/: CollectionUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/app/: app.css  app.js
src/main/resources/static/resources/css/: app.css
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/brunozambiazi/shopping/cart/dto/: ShoppingCartTest.java
src/test/java/com/brunozambiazi/shopping/cart/service/: CommerceItemServiceTest.java  ProductServiceTest.java
